org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.mp4
unityTemplateVersion=18
unityProjectPath=F:/Spherical era/oilNew
unity.projectPath=F:/Spherical era/oilNew
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=34
unity.compileSdkVersion=34
unity.applicationId=com.biligame.sphericalera
unity.abiFilters=armeabi-v7a
unity.versionCode=1
unity.versionName=3.0beta0.01
unity.namespace=com.biligame.sphericalera
unity.androidSdkPath=H:/UnityEngine/6000.0.8f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=H:/UnityEngine/6000.0.8f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=H:/UnityEngine/6000.0.8f1c1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never
android.enableDexingArtifactTransform=false
